.wrapper {
  height: 100%;
  border: solid 2px #d3d3d3;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px 0px;
  background-color: #f5e6f1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 93%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > div:first-child {
    padding: 10px;
    margin-left: 4%;
    margin-bottom: 17px;
    font-size: 1.7rem;
    font-weight: bold;
    color: #b865c6;
    line-height: 36px;
    text-shadow: 2px 2px #d3d3d3;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85%;
  gap: 10px;
  max-height: 70vh;
  overflow-y: scroll;

  .feedArea1,
  .feedArea2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.footer {
  & > div {
    display: flex;

    justify-content: center;
    cursor: pointer;
  }
}
